File: week2/pt4/hydrogen_radial.f90
!---------------------------------------------------------------
program hydrogen
  !---------------------------------------------------------------
  !
  ! Find a solution with given N, L for an hydrogenic atom
  ! solving the radial schroedinger equation by Numerov method
  ! Atomic (Ry) units
  !
  implicit none
  !
  integer, parameter :: dp = selected_real_kind(14,200)
  integer mesh
  integer n, l, i
  real (dp) ::  zeta, zmesh, rmax, xmin, dx, e
  real (dp), allocatable :: r(:), sqr(:), r2(:), y(:), vpot(:)
  !
  ! initialize atomic charge (Z)
  !
  write (*,'(" Atomic Charge > ",$)')
  read (*,*) zeta
  !write (*,'(" Atomic charge = ",f10.6)') zeta
  if ( zeta < 1.0_dp) stop 'zeta should be >= 1'
  !
  ! initialize logarithmic mesh
  !
  zmesh=  zeta 
  rmax = 100.0_dp
  xmin = -8.0_dp
  dx   =  0.01_dp
  !
  mesh = (log(zmesh*rmax) - xmin)/dx
  !
  allocate ( r(0:mesh), sqr(0:mesh), r2(0:mesh), vpot(0:mesh), y(0:mesh) )
  !
  call do_mesh ( zmesh, xmin, dx, mesh, r, sqr, r2 )
  !
  ! initialize the potential
  !
  call init_pot ( zeta, r, mesh, vpot)
  !
  ! open output file that will contain the wavefunctions
  !
  open (7,file='wfc.out',status='unknown',form='formatted')
  !
  ! read number of nodes (stop if nodes < 0)
  !
1 continue
  write (*,'(a,$)') ' n,l >> '
  read (*,*) n,l
  if (n < 1) then
     deallocate (y, vpot, r2, sqr, r)
     stop
  else if (n < l+1) then
     write(*,*) 'error in main: n < l+1 -> wrong number of nodes '
     deallocate (y, vpot, r2, sqr, r)
     stop
  else if (l < 0) then
     write(*,*) 'error in main: l < 0 unphysical '
     deallocate (y, vpot, r2, sqr, r)
     stop
  end if
  !
  ! solve the schroedinger equation in radial coordinates by Numerov method
  !
  call solve_sheq (n, l, e, mesh, dx, r, sqr, r2, vpot, zeta,y )
  !
  ! write out the eigenvalue energy to be compared with the external potential
  !
  write (*,'(" eigenvalue =",f15.8,",  eig*(n/zeta)^2 =",f15.8)') &
     e, e*(n/zeta)**2
  write(7,"('#       r             R(r)          X(r)=rR(r)          e')")
  do i=0,mesh
     write (7,*) r(i),y(i)/sqr(i), y(i)*sqr(i), e
  end do
  write (7,'(/)')
  
  go to 1
  
end program hydrogen

File: week2/hydrogen_radial.c
main()
{
  /* Subroutines */
    extern void do_mesh(int, double, double, double, double, 
		       double *, double *, double *);
    extern void init_pot (double, int, double *, double *);
    extern double solve_sheq(int, int, double, int, double,
			     double *, double *, double *, double *, 
			     double *);
    /* Variables */
    double *r, *y, *r2, *sqr, *vpot;
    int mesh;
    double zeta, dx, rmax, xmin, zmesh, e;
    int i, l, n;
    FILE *out;

/* initialize atomic charge (Z) */

    fprintf(stdout, " Atomic Charge > " );
    scanf("%lf",&zeta);
    fprintf(stdout, " Atomic Charge = %8.4f\n", zeta );

/* initialize logarithmic mesh */

    zmesh = zeta;
    rmax = 100.;
    xmin = -8.;
    dx = 0.01 ;
/* number of grid points */
    mesh = (int ) ((log(zmesh * rmax) - xmin) / dx);

    r = malloc( (mesh+1) * sizeof(double) );
    r2= malloc( (mesh+1) * sizeof(double) );
    sqr=malloc( (mesh+1) * sizeof(double) );

    do_mesh ( mesh, zmesh, xmin, dx, rmax, r, sqr, r2);

/* initialize the potential */

    vpot = malloc( (mesh+1) * sizeof(double) );
    init_pot(zeta, mesh, r, vpot);

/* open output file that will contain the wavefunctions */

    out = fopen("wfc.out", "w");

/* read number of nodes (stop if nodes < 0) */

L1:
    fprintf(stdout, " n,l >> " );
    scanf("%d %d",&n, &l);
    if (n < 1) {
      fclose(out);
      free(y); free(vpot); free(sqr); free(r2); free(r);
      exit (0);
    }
    if (n < l + 1) {
      fprintf(stderr, "error in main: n.lt.l -> wrong number of nodes\n");
      exit (1);
    }
    if (l < 0) {
      fprintf(stderr, "error in main: l < 0 unphysical\n");
      exit (1);
    }

/* solve the schroedinger equation in radial coordinates by Numerov method */

    y = malloc( (mesh+1) * sizeof(double) );
    e = solve_sheq(n, l, zeta, mesh, dx, r, sqr, r2, vpot, y);

/* write out the eigenvalue energy to be compared with the external potential */

    fprintf (stdout, "eigenvalue = %16.8e, eig*(n/zeta)^2 = %16.8e\n", 
	    e, e*(n*n/zeta/zeta) );

    fprintf(out, "#       r             R(r)          X(r)=rR(r)          e\n"); 
    for (i = 0; i <= mesh; ++i) {
      fprintf(out, "%14.6e %14.6e %14.6e %14.6e\n", 
	      r[i], y[i] / sqr[i], y[i] * sqr[i], e);
    }
    fprintf(out, "\n\n"); 
    goto L1;
}
