File: week2/pt4/hydrogen_radial.f90
!
!--------------------------------------------------------------------
subroutine do_mesh ( zmesh, xmin, dx, mesh, r, sqr, r2 )
!--------------------------------------------------------------------
  !
  ! initialize radial grid
  !
  implicit none
  integer, parameter :: dp = selected_real_kind(14,200)
  integer, intent (in) :: mesh
  real (dp), intent (in) :: zmesh, xmin, dx
  real (dp), intent (out) :: r(0:mesh), sqr(0:mesh), r2(0:mesh)
  !
  integer :: i
  real(dp) :: x
  !
  do i=0,mesh
     x = xmin + dx * i
     r(i)  = exp(x)/zmesh
     sqr(i)= sqrt(r(i))
     r2(i) = r(i) * r(i)
  end do
  write(*,'(/" radial grid information:")')
  write(*,'(" dx =",f10.6,", xmin =",f10.6,", zmesh =",f10.6)') &
       dx,xmin,zmesh
  write(*,'(" mesh =",i6,", r(0) =",f10.6,", r(mesh) =",f10.6)') &
       mesh, r(0), r(mesh)
  write(*,*) 
  !
  return
end subroutine do_mesh

File: week2/hydrogen_radial.c
/* -------------------------------------------------------------------- */
/* Subroutine */ void do_mesh ( int mesh, double zmesh, double xmin, 
	double dx, double rmax, 
	double *r, double *sqr, double *r2)
{

    /* Builtin functions */
    double log(double), exp(double), sqrt(double);

    /* Local variables */
    int i;
    double x;

/* -------------------------------------------------------------------- */

/* initialize grid */

    for (i = 0; i <= mesh; ++i ) {
	x = xmin + dx * i;
	r[i] = exp(x) / zmesh;
	sqr[i] = sqrt(r[i]);
	r2[i] = r[i] * r[i];
    }
    fprintf(stdout, " radial grid information:\n");
    fprintf(stdout, " dx   = %12.6f", dx);
    fprintf(stdout, ", xmin = %12.6f", xmin);
    fprintf(stdout, ", zmesh =%12.6f\n", zmesh);
    fprintf(stdout, " mesh = %5d", mesh);
    fprintf(stdout, ", r(0) = %12.6f",  r[0]);
    fprintf(stdout, ", r(mesh) = %12.6f\n", r[mesh]);
    return; 
}
